@article{lee2011forecasting,
  title={Forecasting time series using a methodology based on autoregressive integrated moving average and genetic programming},
  author={Lee, Yi-Shian and Tong, Lee-Ing},
  journal={Knowledge-Based Systems},
  volume={24},
  number={1},
  pages={66--72},
  year={2011},
  publisher={Elsevier}
}

@article{broderick2013time,
  title={Time Series Power Flow Analysis for Distribution Connected PV Generation},
  author={Broderick, Robert J and Quiroz, Jimmy E and Reno, Matthew J and Ellis, Abraham and Smith, Jeff and Dugan, Roger},
  journal={Sandia National Laboratories SAND2013-0537},
  year={2013}
}

@article{dudek2010similarity,
  title={Similarity-based approaches to short-term load forecasting},
  author={Dudek, Grzegorz},
  journal={Forecasting Models: Methods and Applications},
  pages={161--178},
  year={2010}
}

@inproceedings{humeau2013electricity,
  title={Electricity load forecasting for residential customers: Exploiting aggregation and correlation between households},
  author={Humeau, Samuel and Wijaya, Tri Kurniawan and Vasirani, Matteo and Aberer, Karl},
  booktitle={Sustainable Internet and ICT for Sustainability (SustainIT), 2013},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{mu2010short,
  title={Short-term load forecasting using improved similar days method},
  author={Mu, Qingqing and Wu, Yonggang and Pan, Xiaoqiang and Huang, Liangyi and Li, Xian},
  booktitle={Power and Energy Engineering Conference (APPEEC), 2010 Asia-Pacific},
  pages={1--4},
  year={2010},
  organization={IEEE}
}

@article{kekatos2013distributed,
  title={Distributed robust power system state estimation},
  author={Kekatos, Vassilis and Giannakis, Georgios B},
  journal={Power Systems, IEEE Transactions on},
  volume={28},
  number={2},
  pages={1617--1626},
  year={2013},
  publisher={IEEE}
}

