\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{cite}
%\usepackage{fullpage}
\usepackage[parfill]{parskip}
\newcommand{\nn}{\newline \newline}
\usepackage[top=0.65in, bottom=0.69in, left=0.63in, right=0.65in]{geometry}
\begin{document}

{\Large \bf CEE272R Project Proposal}
\newline
Xiao Chen, Jiafan Yu, Matthew Kiener \\
\{markcx, jfy, mkiener\}@stanford.edu
\section{Introduction}
Power system involves different types of loads, which vary with the time, as customer power requirements are not constant. To have better understanding of the power consumption on residential level and design a demand-responsive pricing scheme, utility companies have rolled out advanced sensing infrastructures, namely smart meters, for customers. However the smart meters are not fully spread out across the whole network resulting in having unclear pattern of power consumption for some customers. Therefore our study is motivated by uncovering the load consumption pattern from the completely or partially known meter data. \\~\\         
The purpose of the current study is to develop a method to estimate missing consumption data by combining both longitudinal (temporal) and cross-sectional (geographical) approaches.  The former approach refers to basic forecasting, where past consumption data is used to predict current consumption.  In the latter approach, the consumption is estimated using current data from consumers correlated with the consumer of interest.   The combination of the two approaches improves the accuracy of the estimation by weighting the relative prediction capability over time and across correlated consumers. \\~\\
While previous work has focused on each approach individually, there has been little work combining the two.  The longitudinal approach has been extensively studied in the context of forecasting, with many different approaches.  One simple approach is to identify days in the past with similar characteristics to the current day, and then estimate the current consumption by a weighted average of the past loads \cite{mu2010short}.  The cross-sectional approach has been less studied; it is not forecasting by rather estimation of an unobserved consumption that has already occurred.  Several variants of this approach were explored in \cite{dudek2010similarity}, including a k-nearest-neighbor (k-NN) approach.  One study \cite{humeau2013electricity} did explore both approaches simultaneously by use of ``time series leaders", which seeks to identify which time series lead others in time and drive their consumption.  However, it was found empirically that this particular cross-sectional method did not add  performance improvement compared to the forecasting alone.  In this study, we seek to determine if a cross-sectional approach like k-NN  can be combined with a forecasting approach to raise the estimation performance compared to either method alone. Also autoregressive integrated moving average (ARIMA) method is adopted frequently in forecasting problems. Lee and Tong \cite{lee2011forecasting} have a major prediction improvement when utilizing ARIMA together with genetic programming (GP). And \cite{broderick2013time} demonstrated that high time-resolution data can be used to assess the potential impacts on PV generation capacity and outputs. \\~\\
Traditional power systems state estimation problem mainly focuses on the voltages, phases and power flows at all buses for a system. The estimation is usually stationary and time-invariant. There are several well established method in state estimation methods, including semidefinite programming, graphical model, etc. However, there is few research focusing on the temporal evolution of the states and the voltages and phases' change following the change of power consumption. 

%Although  Load variations continue to be characterized by a range of uncertainties. 
%\subsection{Time series approach}

\section{Problem setup}

Consider given time intervals $\mathcal{T}$ and $\mathcal{T}'$ as the past and present, respectively.  Define a ``full meter" as one having all data in both past and present periods, and a ``partial meter" as only having data in the past.  Assume temperature data is available for both periods.   Given a collection of $N$ full and $M$ partial meters, we would like to predict the $M$ partial meters at the present.

Given the daily structure, it is natural to cast the problem in terms of full daily load profiles.  We can formulate mathematically as follows:
\nn
Let
%
\begin{itemize}
\item
$X^n_t \in \mathbf{R}^{24}_{+}$ be load profile of full meter $n$ on day $t$,
\item
$Y^m_t \in \mathbf{R}^{24}_{+}$ be load profile of partial meter $m$ on day $t$, and
\item
$\tau_t$ be vector of variables for day $t$, including temperature and day of week.
\end{itemize}
%
Given past data
\begin{align}
\left \{
(X^n_t, Y^m_t,  \tau_t ) |
n = 1, \dots, N; \, 
m = 1, \dots, M; \,
t \in \mathcal{T}
\right \},
\end{align}
and present data for full meters
%
\begin{align}
\left \{
(X^n_{t'},  \tau_{t'} ) |
n = 1, \dots, N; \, 
t' \in \mathcal{T'}
\right \},
\end{align}
%
estimate present data for partial meters
\begin{align}
\left \{
(Y^m_{t'} ) |
m = 1, \dots, M; \, 
t' \in \mathcal{T'}
\right \} .
\end{align}
%
In order to be able to correlate similar consumption shapes that may have different total energies, it is useful to separate the daily load profile into its total energy and normalized shape.  Let $a$ and $b$ represent the daily energy of a full and partial meter, respectively:
\begin{align}
a^n_t  = \sum_{i = 1}^{24} {(x^n_t)}_i \\
b^m_t  = \sum_{i = 1}^{24} {(y^m_t)}_i.
\end{align}
%
The corresponding normalized shapes are then
\begin{align}
x^n_t  = X^n_t / a^n_t \\
y^m_t  = Y^m_t / b^m_t. 
\end{align}
%%
The total estimator for a given partial profile is thus obtained by product of estimators for total energy and shape (supressing indexing for clarity):
\begin{align}
\hat{Y} = \hat{b} \hat{y}.
\end{align}
Both the total energy and shape estimators can be obtained by a weighted combination of a cross-sectional (denoted with ``1") and longitudinal estimator (denoted with ``2"):
\begin{align}
\hat{b} = c_1 \hat{b}_1 + c_2 \hat{b}_2 \\
\hat{y} = d_1 \hat{y}_1 + d_2 \hat{y}_2.
\end{align}
The weightings in each are chosen to reflect the relative confidence between the two estimators, which can be accomplished using the MSE $\sigma^2$ of each estimator:
\begin{align}
c_1  = \frac{ \sigma^2(\hat{b}_2) }{ \sigma^2(\hat{b}_1) + \sigma^2(\hat{b}_2) } \\
d_1  = \frac{ \sigma^2(\hat{y}_2) }{ \sigma^2(\hat{y}_1) + \sigma^2(\hat{y}_2) }.
\end{align}
%
Thus for both the $b$ and $y$ cases, the cross-sectional and longitudinal estimates are decoupled from each other, allowing each to be designed independently.

\bibliographystyle{alpha}
\bibliography{p_proposal_ref}

\end{document}
